spring.application.name=NPTV23LibraryJPA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/nptv23libraryjpa
spring.datasource.username=nptv23libraryjpa
spring.datasource.password=nptv23libraryjpa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true